<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorListFragment">

    <fragment
        android:id="@+id/authorListFragment"
        android:name="ru.niknug.android.mynotes.AuthorListFragment"
        android:label="AuthorListFragment"
        tools:layout="@layout/fragment_author_list">
        <action
            android:id="@+id/show_author_detail"
            app:destination="@id/authorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorDetailFragment"
        android:name="ru.niknug.android.mynotes.AuthorDetailFragment"
        android:label="AuthorDetailFragment"
        tools:layout="@layout/fragment_author_detail">
        <argument
            android:name="authorId"
            app:argType="java.util.UUID" />
    </fragment>
</navigation>